<!DOCTYPE html>
<html>
    <style>
        body {
          font-family:Arial;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          border-bottom: solid;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
    </style>

    <head>
        <title>Concert Band Instrument Record</title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="{{ url_for('home') }}">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Display</button>
              <div class="dropdown-content">
                <a href="{{ url_for('display_loan') }}">Loan Record</a>
                <a href="{{ url_for('display_stock') }}">Stock List</a>
                <a href="{{ url_for('display_student') }}">Student Record</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Search</button>
              <div class="dropdown-content">
                <a href="{{ url_for('search_instrument') }}">Search by Instrument</a>
                <a href="{{ url_for('search_student') }}">Search by Student</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Update</button>
              <div class="dropdown-content">
                <a href="{{ url_for('update_instrument') }}">Update Instrument Status</a>
                <a href="{{ url_for('update_ownership') }}">Update Ownership Information</a>
                <a href="{{ url_for('update_student') }}">Update Student Information</a>
                <a href="{{ url_for('update_loan') }}">Instrument Loan</a>
              </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
        {% block content %}
        {% endblock %}
    </body>
</html>